<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Fai's Profolio</title>
</head>

<header>
  <h1>Profolio</h1>
  <p>Farrah Syed</p>
</header>

<li><a href="#PWE">Previous Work Experience</a></li>
<li><a href="#ABM">About Me</a></li>
<li><a href="#CFS">Contact Information</a></li>

<body>

  <div id="ABM">
    <h2>About Me</h2>
    <p id="aboutme">Hello! My name is Farrah Syed. I am 24 years old. This is a profolio of my work experience, as well as some information on what I am learning in this bootcamp!</p>
  </div> 


  <div id="PWE">
    <h2>Previous Jobs</h2>
    <p id="one">Certified Pharmacy Technician</p>
    <img src="pharmacy.jpg" alt="Random Pharmacy">
    <p id="two">Bouncer</p>
    <img src="nightclub.jpg" alt="Nightclub Scene">
    <p id="three">Photography</p>
    <img src="camera.jpg" alt="Camera Shot">
  </div>


</body>
<footer>
  <div id="CFS">
    <p id="eight">Farrah Syed</p>
    <p id="nine"><a href=mailto:farrahsyed97@gmail.com>Email</a></p>
    <p id="nine"><a href="https://github.com/fairiberry?tab=repositories">GitHub</a></p></div>
</footer>
</html>


